format 224

classcanvas 128002 class_ref 128002 // utilizador
  classdiagramsettings member_max_width 0 end
  xyz 340 225 2000
end
classcanvas 128130 class_ref 128130 // post
  classdiagramsettings member_max_width 0 end
  xyz 367 52 2000
end
classcanvas 128258 class_ref 128258 // comentario
  classdiagramsettings member_max_width 0 end
  xyz 129 53 2000
end
classcanvas 128386 class_ref 128386 // grupo
  classdiagramsettings member_max_width 0 end
  xyz 333 376 2000
end
classcanvas 129922 class_ref 134914 // Pais
  classdiagramsettings member_max_width 0 end
  xyz 957 413 2000
end
classcanvas 130050 class_ref 134914 // Pais
  classdiagramsettings member_max_width 0 end
  xyz 159 334 2000
end
relationcanvas 128514 relation_ref 128002 // publica
  from ref 128130 z 2001 label "publica" italic max_width 255 xyz 548.5 151 2001 to point 533 85
  line 128642 z 2001 to point 536 256
  line 128770 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 532 266 3000 multiplicity_b_pos 505 95 3000
end
relationcanvas 128898 relation_ref 128130 // likes
  from ref 128130 z 2001 label "likes" italic max_width 255 xyz 438 162.5 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 416 203 3000 multiplicity_b_pos 416 130 3000
end
relationcanvas 129026 relation_ref 128258 // incide sobre
  from ref 128258 z 2001 label "incide sobre" italic max_width 255 xyz 277 70 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 349 95 3000 multiplicity_b_pos 281 95 3000
end
relationcanvas 129154 relation_ref 128386 // inserido por
  decenter_end 266
  from ref 128258 z 2001 label "inserido por" italic max_width 255 xyz 221 227.5 2001 to point 199 242
  line 129410 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 322 251 3000 multiplicity_b_pos 185 131 3000
end
relationcanvas 129538 relation_ref 128514 // membro
  decenter_begin 814
  decenter_end 786
  from ref 128002 z 2001 label "membro" italic max_width 255 xyz 495.5 327 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 472 354 3000 multiplicity_b_pos 473 303 3000
end
relationcanvas 129666 relation_ref 128642 // dono
  decenter_begin 331
  decenter_end 344
  from ref 128002 z 2001 label "dono" italic max_width 255 xyz 367.5 327 2001 to ref 128386
  no_role_a no_role_b
  multiplicity_a_pos 385 354 3000 multiplicity_b_pos 383 303 3000
end
relationcanvas 130178 relation_ref 135170 // reside
  decenter_end 745
  from ref 130050 z 2001 label "reside" italic max_width 255 xyz 237 285 3000 to point 230 275
  line 130306 z 2001 to ref 128002
  no_role_a no_role_b
  multiplicity_a_pos 324 285 3000 multiplicity_b_pos 200 312 3000
end
end
